{
  "name": "autosave-prime",
  "version": "1.0.2",
  "description": "Zero-dependency, Production-ready library that auto-saves as you work",
  "main": "dist/AutoSave.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bootstrap": "3.1.1",
    "ckeditor": "4.6.2",
    "jasmine-core": "2.99.1",
    "jasmine-jquery": "2.0.5",
    "jquery": "3.1.1",
    "jquery.uniform": "2.1.2",
    "jshint": "2.10.1",
    "uglify-js": "3.4.9"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "package": "node packager.js",
    "lint": "node_modules/.bin/jshint src/AutoSave.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchaud/AutoSavePrime.git"
  },
  "keywords": [
    "autosave",
    "serialise",
    "form",
    "saving"
  ],
  "author": "Numaan Chaudhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchaud/AutoSavePrime/issues"
  },
  "homepage": "https://nchaud.github.io/AutoSavePrime/"
}
