{
  "name": "autosavejs",
  "version": "1.0.0",
  "description": "Production-ready library that auto-saves as you work",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
	"bootstrap":	"3.1.1",
	"ckeditor":		"4.6.2",
	"jasmine-core":	"2.99.1",
	"jasmine-jquery":"2.0.5",
	"jquery":		"3.1.1",
	"jquery.uniform":"2.1.2",
	"uglify-js":	"^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchaud/AutoSaveJS.git"
  },
  "keywords": [
    "autosave",
    "serialise",
    "form",
    "saving"
  ],
  "author": "Numaan Chaudhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchaud/AutoSaveJS/issues"
  },
  "homepage": "https://github.com/nchaud/AutoSaveJS#readme"
}
